{
    "name": "syncmaster/payment-gateway",
    "description": "",
    "type": "library",
    "version": "1.0",
    "license": "proprietary",
    "require": {
        "filament/filament": "^3.0",
        "stripe/stripe-php": "^v15.3.0",
        "srmklive/paypal": "~3.0",
        "midtrans/midtrans-php": "^2.5",
        "anandsiddharth/laravel-paytm-wallet": "^2.0.0",
        "razorpay/razorpay": "2.*",
        "mollie/laravel-mollie": "^3.0.0",
        "unicodeveloper/laravel-paystack": "^1.2.0",
        "mercadopago/dx-php": "^2.4.4",
        "cinetpay/cinetpay-php": "^1.9",
        "paytabscom/laravel_paytabs": "1.7.1",
        "jomweb/billplz-laravel": "^v4.0.0",
        "authorizenet/authorizenet": "^2.0",
        "php-http/message": "^1.16",
        "php-http/message-factory": "^1.1",
        "iyzico/iyzipay-php": "^2.0",
        "stevebauman/location": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "orchestra/testbench": "^7.0",
        "phpstan/phpstan": "^0.12"
    },
    "autoload": {
        "psr-4": {
            "SyncMaster\\PaymentGateway\\": "src/",
            "SyncMaster\\PaymentGateway\\Database\\Factories\\": "database/factories/",
            "SyncMaster\\PaymentGateway\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "SyncMaster\\PaymentGateway\\Providers\\PaymentGatewayServiceProvider"
            ]
        }
    }
}
